{
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "/Users/josefranciscoverdugambin/Projects/chaste"
		},
		{
			"path": "/Users/josefranciscoverdugambin/Projects/fn-istype"
		},
		{
			"path": "/Users/josefranciscoverdugambin/Projects/fn-type"
		},
		{
			"path": "/Users/josefranciscoverdugambin/Projects/javascript-mythbusters"
		},
		{
			"path": "/Users/josefranciscoverdugambin/Projects/x-raylabs/x-ray"
		}
	]
}
