{
  "name": "ardent",
  "description": "Fancy Object Schema Modeling. Inspired in Mongoose Schema defintion but out of box.",
  "homepage": "https://github.com/Kikobeats/ardent",
  "version": "1.0.0",
  "main": "./index.js",
  "author": {
    "name": "Kiko Beats",
    "email": "josefrancisco.verdu@gmail.com",
    "url": "https://github.com/Kikobeats"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kikobeats/ardent.git"
  },
  "bugs": {
    "url": "https://github.com/Kikobeats/ardent/issues"
  },
  "keywords": [
    "modeling",
    "schema"
  ],
  "dependencies": {
    "chaste": "~1.1.0",
    "lodash.assign": "~4.0.7",
    "lodash.flow": "~3.2.1",
    "lodash.isfunction": "~3.0.8",
    "lodash.reduce": "~4.3.0",
    "whoops": "~2.0.1"
  },
  "devDependencies": {
    "browserify": "latest",
    "coffee-script": "latest",
    "coffeeify": "latest",
    "git-dirty": "latest",
    "gulp": "latest",
    "gulp-header": "latest",
    "gulp-uglify": "latest",
    "gulp-util": "latest",
    "mocha": "latest",
    "should": "latest",
    "standard": "latest",
    "vinyl-buffer": "latest",
    "vinyl-source-stream": "latest"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "scripts": {
    "clean": "rm -rf node_modules",
    "lint": "standard lib",
    "pretest": "npm run lint",
    "test": "mocha"
  },
  "license": "MIT"
}
